server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/my
spring.datasource.username=root
spring.datasource.password=MyPassword
spring.jpa.hibernate.ddl-auto=create-drop
docker.worker.url=http://localhost:8099
